key1="jdbc:mysql://localhost:3306/employee?user=root&password=root";
key2="jdbc:mysql://localhost:3306/employee?user=root&password=root";
key3="update emp set Eid=0000 where Ename='SMITH'";
key4="delete from dept where Job='PRESIDENT'";